[Themes]
0=Yuri's Revenge Theme,Yuri Theme\

[Settings]
GameExecutableNames=Syringe.exe
LauncherExe=EmerCon.exe
ExtraCommandLineParams="gamemd.exe" -SPAWN -CD; -LOG
SettingsFile=RA2MD.ini
ConfigWindowTitle=EC Settings
MPMapsPath=INI\MPMaps.ini
LoadingScreenCount=0
LongGameName=Red Alert 2: Emergency Condition
LocalGame=EC
RegistryInstallPath=EmerCon
CnCNetLiveStatusIdentifier=cncnet5_yr
CreditsURL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age/tutorials/credits
ChangelogURL=https://forums.cncnet.org/topic/5624-cncnet-yuris-revenge-update-changelog/
LongSupportURL=https://forums.cncnet.org/forum/11-support/
ShortSupportURL=forums.cncnet.org/forum/11-support/
MapEditorExePath=Map Editor\Map Editor.bat
FSIniPath=Map Editor\FinalSun.ini
BattleFSFileName=BattleE.ini
SidebarHack=yes
MinimumRenderWidth=1024
MinimumRenderHeight=600
MaximumRenderWidth=1600
MaximumRenderHeight=900
MapCellSizeX=60
MapCellSizeY=30
AllowedCustomGameModes=Standard,Custom Map,Teamgame,Duel,Airwar,Nukewar,Navalwar,Battle,Free For All
KeyboardINI=KeyboardMD.ini
DefaultKeyboardINI=INI\KeyboardMD.ini
MaxNameLength=12
;ModMode=yes

[Links]
Forum=https://forums.cncnet.org
ModDB=https://discordapp.com/invite/M8pksJj
Facebook=https://facebook.com/cncnet
Youtube=https://youtube.com/user/cncnetofficial
Twitter=https://www.twitch.tv/cncnetofficial
GooglePlus=https://plus.google.com/+CncnetOrgOfficial

