[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[lblOnline]
Text=YR Online:
Visible=no
Enabled=no

[lblOnlineCount]
Visible=no
Enabled=no
Location=380,14

[lblColor]
Text=Your Color:
Location=125,14

[ddColor]
Location=200,12
Size=90,12

[lblCurrentChannel]
Text=Current Channel:
DistanceFromRightBorder=420

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

; [ExtraControls]
; L1=btnModDB:XNALinkButton
; L2=btnForums:XNALinkButton
; L3=btnFacebook:XNALinkButton
; L4=btnYoutube:XNALinkButton
; L5=btnGooglePlus:XNALinkButton

; ;[btnHomepage]
; ;Visible=no
; ;Enabled=no

; ;[btnTwitter]
; ;Visible=no
; ;Enabled=no

; [btnModDB]
; IdleTexture=moddbInactive.png
; HoverTexture=moddbActive.png
; URL=https://www.moddb.com/mods/the-dawn-of-the-tiberium-age
; Size=21,21
; Location=0,12
; DistanceFromRightBorder=180
; DrawOrder=0

; [btnFacebook]
; IdleTexture=facebookInactive.png
; HoverTexture=facebookActive.png
; URL=http://facebook.com/cncnet
; Size=21,21
; Location=0,12
; DistanceFromRightBorder=138
; DrawOrder=0

; [btnYoutube]
; IdleTexture=youtubeInactive.png
; HoverTexture=youtubeActive.png
; URL=https://www.youtube.com/user/CnCNetOfficial?sub_confirmation=1
; Size=21,21
; Location=0,12
; DistanceFromRightBorder=96
; DrawOrder=0

; [btnGooglePlus]
; URL=https://discord.gg/aJRJFe5
; IdleTexture=discordInactive.png
; HoverTexture=discordActive.png
; Size=21,21
; Location=0,12
; DistanceFromRightBorder=54
; DrawOrder=0

; [btnForums]
; IdleTexture=forumsInactive.png
; HoverTexture=forumsActive.png
; URL=https://forums.cncnet.org
; Size=21,21
; Location=0,12
; DistanceFromRightBorder=12
; DrawOrder=0