; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=USA,European Union,British Dominion,Japan,USSR,China,Confederation,Arabic League,Cyber Battalion,Genetic Division,Psychic Legion,Zeta Corps
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

; The 8 multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Red=255,0,0,0
Bordo=176,0,0,1
Orange=255,72,0,2
Gold=255,216,0,3
Old Gold=184,133,11,4
Amethyst=153,102,204,5
Fuxis=254,0,255,6
Dark Magenta=138,0,139,7
Cornflower Edge=154,206,235,8
Winter Sky=0,189,255,9
Persian Blue=104,0,255,10
Blue=32,0,255,11
Lime=126,252,0,12
Spring Green=0,255,124,13
Bluish Green=0,109,91,14
Chestnut=185,77,72,15

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
Sides=USA,European Union,British Dominion,Japan,USSR,China,Confederation,Arabic League,Cyber Battalion,Genetic Division,Psychic Legion,Zeta Corps
CheckBoxes=chkCrates,chkShortGame,chkIngameAllying,chkRedeplMCV,chkMultiEng,chkBrutalAI,chkDestrBridges,chkSuperWeapons,chkBuildOffAlly,chkNoDogEngiEat,chkNoSpawnPreviews
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbCredits,cmbStartingUnits,cmbGameSpeedCap
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerReadyBoxY=2
PlayerReadyBoxX=2
PlayerOptionLocationX=22	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=6	;def=12
PlayerOptionHorizontalMargin=3	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=105; def=136
SideWidth=120	;def=91
ColorWidth=76	;def=79
StartWidth=40	;def=49
TeamWidth=35	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
CheckBoxes=chkCrates,chkShortGame,chkIngameAllying,chkRedeplMCV,chkMultiEng,chkBrutalAI,chkDestrBridges,chkSuperWeapons,chkBuildOffAlly,chkNoDogEngiEat,chkNoSpawnPreviews
DropDowns=cmbCredits,cmbStartingUnits,cmbSkirmishGameSpeedCap
Labels=lblGameSpeedCap,lblCredits,lblStartingUnits
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
PlayerOptionLocationX=20	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=6	;def=12
PlayerOptionHorizontalMargin=3	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=105; def=136
SideWidth=120	;def=91
ColorWidth=76	;def=79
StartWidth=40	;def=49
TeamWidth=35	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
SidebarHack=Yes
AttackNeutralUnits=yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

;=====================
;; TECH
;=====================
; Commented out, maybe should look into rewriting the rules ini so it can be enabled in the future
;[lblTechLevel]
;Text=Tech Level:
;Location=909,160

;[cmbTechLevel]
;OptionName=Tech Level
;Items=7,6,5,4,3,2,1
;DefaultIndex=0
;SpawnIniOption=TechLevel
;DataWriteMode=String
;Location=909,180
;Size=97,21

;=====================
;; CREDITS
;=====================
[lblCredits]
Location=0,210
DistanceFromRightBorder=293
Text=Credits:

[cmbCredits]
OptionName=Starting Credits
Items=100000,30000,20000,15000,12500,10000,7500,5000,2500
DefaultIndex=2
SpawnIniOption=Credits
DataWriteMode=String
Location=0,230
Size=120,21; Was Size=97,21 but needs to be the same as GameSpeed now to look good
DistanceFromRightBorder=173

;=====================
;; GAME SPEED
;=====================
[lblGameSpeedCap]
Location=0,160
DistanceFromRightBorder=293
Text=Game Speed:

[cmbGameSpeedCap]
OptionName=Game Speed
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
;Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,180
Size=120,21
DistanceFromRightBorder=173

[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,180
Size=120,21
DistanceFromRightBorder=173

;=====================
;; STARTING UNITS
;=====================
[lblStartingUnits]
Location=0,210
DistanceFromRightBorder=148
Text=Starting Units:

[cmbStartingUnits]
OptionName=Starting Units
Items=10,9,8,7,6,5,4,3,2,1,0
DefaultIndex=10
SpawnIniOption=UnitCount
DataWriteMode=String
Location=0,230
Size=97,21
DistanceFromRightBorder=51

;============================
;; LEFT Column of Checkboxes
;============================
[chkShortGame]
SpawnIniOption=ShortGame
Checked=False
Location=0,23
ToolTip=Players win when all enemy buildings are destroyed.
DistanceFromRightBorder=275
Text=Short Game

[chkRedeplMCV]
SpawnIniOption=MCVRedeploy
Checked=True
Location=0,44
ToolTip=Players have the ability to move their ConYard after it's deployed.
DistanceFromRightBorder=275
Text=MCV Repacks

[chkCrates]
SpawnIniOption=Crates
Checked=Flase
Location=0,65
ToolTip=Random Power-Up Crates will appear.
DistanceFromRightBorder=275
Text=Crates Appear

[chkMultiEng]
SpawnIniOption=MultiEngineer
Checked=False
Location=0,86
ToolTip=Capturing a structure requires three Engineers instead of one.
DistanceFromRightBorder=275
Text=Multi Engineer

[chkIngameAllying]
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=0,107
Anchors=Top,Left
ToolTip=Players can form and break alliances in game.
DistanceFromRightBorder=275
Text=Ingame Allying

[chkNoDogEngiEat]
CustomIniPath=INI\Game Options\No Dog Engi Eat.ini
Checked=False
Location=0,128
Anchors=Top,Left
ToolTip=Dogs will be unable to kill Engineers.
DistanceFromRightBorder=275
Text=No Dog Engineer Kills

;============================
;; Right Column of Checkboxes
;============================
[chkBrutalAI]
CustomIniPath=INI\Game Options\Brutal AI.ini
Checked=False
Location=0,23
ToolTip=Brutal AI makes the AI harder across all levels
DistanceFromRightBorder=130
Text=Brutal AI

[chkDestrBridges]
SpawnIniOption=BridgeDestroy
Checked=True
Location=0,44
ToolTip=You can destroy low bridges by force-firing on them.
DistanceFromRightBorder=130
Text=Destroyable Bridges

[chkSuperWeapons]
SpawnIniOption=Superweapons
Checked=False
Location=0,65
ToolTip=Check to allow game-ending ultimate weapons to be built.
DistanceFromRightBorder=130
Text=Ultimate Weapons

[chkBuildOffAlly]
SpawnIniOption=BuildOffAlly
Checked=True
Location=0,86
ToolTip=Check to allow players to build near their allies' buildings.
DistanceFromRightBorder=130
Text=Build Off Ally ConYards

; [chkRA2Mode]
; SpawnIniOption=Ra2Mode
; DefaultValue=False
; Location=0,107
; ToolTip=Red Alert 2 Classic Mode will turn gameplay into Red Alert 2.
; DistanceFromRightBorder=130
; Text=Red Alert 2
; DisallowedSideIndex=9

[chkNoSpawnPreviews]
CustomIniPath=INI\Game Options\No Spawn Previews.ini
DefaultValue=False
Location=0,128
ToolTip=Start locations for players won't be shown in the loading screen.
DistanceFromRightBorder=130
Text=No Spawn Previews

; [chkBalancePatch]
; CustomIniPath=INI\Game Options\Yuri Rebalance Patch.ini
; DefaultValue=False
; Location=0,149
; ToolTip=Rebalances the Yuri faction (send feedback about this feature to RaVaGe).
; DistanceFromRightBorder=130
; Text=Yuri Rebalance@Patch (Community)
