; Hypers
[Settings]
Superweapons=False

; Offensive
[GAWEAT]
TechLevel=-1

[NAMISL]
TechLevel=-1

[YAGNTC]
TechLevel=-1

[GAFWEAT]
TechLevel=-1

; Support
[GAFCSPH]
TechLevel=-1

[NAIRON]
TechLevel=-1

[YAGNTC]
TechLevel=-1

[GAFCSPH]
TechLevel=-1

; Country
[NATON]
TechLevel=-1

[NANRCTQ]
TechLevel=-1

[NAFIST]
TechLevel=-1

[NAAIRC] 
TechLevel=-1

[CATIME01]
TechLevel=-1

[EADEBUFF]
TechLevel=-1

[GAPRTC]
TechLevel=-1

[GAGAP2]
TechLevel=-1

[YASTLH]
TechLevel=-1

[NAPSTA]
TechLevel=-1

[NAPSYB]
TechLevel=-1

[YAPOWRG]
TechLevel=-1