; Hypers
[CA12HIT]
Owner=Special
TechLevel=-1
AIBuildThis=no

[EASHOCK]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAPSYA]
Owner=Special
TechLevel=-1
AIBuildThis=no

; Offensive
[GAWEAT]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAMISL]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YAGNTC]
Owner=Special
TechLevel=-1
AIBuildThis=no

[GAFWEAT]
Owner=Special
TechLevel=-1
AIBuildThis=no

; Support
[GAFCSPH]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAIRON]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YAGNTC]
Owner=Special
TechLevel=-1
AIBuildThis=no

[GAFCSPH]
Owner=Special
TechLevel=-1
AIBuildThis=no

; Country
[NATON]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NANRCTQ]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAFIST]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAAIRC] 
Owner=Special
TechLevel=-1
AIBuildThis=no

[CATIME01]
Owner=Special
TechLevel=-1
AIBuildThis=no

[EADEBUFF]
Owner=Special
TechLevel=-1
AIBuildThis=no

[GAPRTC]
Owner=Special
TechLevel=-1
AIBuildThis=no

[GAGAP2]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YASTLH]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAPSTA]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAPSYB]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YAPOWRG]
Owner=Special
TechLevel=-1
AIBuildThis=no