;Stolen Epic
[SBEAR]
TechLevel=-1

[BIST]
TechLevel=-1

[YDESIRE]
TechLevel=-1

;Soviet Epic
[GUANYU]
TechLevel=-1

[SHFT]
TechLevel=-1

[YW]
TechLevel=-1

[CENTWLKR]
TechLevel=-1

[PYOTR]
TechLevel=-1

;Allied Epic
[BAST]
TechLevel=-1

[SERAPHIM]
TechLevel=-1

[MRRTNK]
TechLevel=-1

[CHRPR]
TechLevel=-1

[PHILADELPHIA]
TechLevel=-1

;Yuri Epic
[DESIRE]
TechLevel=-1

[DESIRED2]
TechLevel=-1

[RAILTNK]
TechLevel=-1

[DESTINY]
TechLevel=-1

[YURISUNDISK]
TechLevel=-1