;Stolen Epic
[SBEAR]
Owner=Special
TechLevel=-1
AIBuildThis=no

[BIST]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YDESIRE]
Owner=Special
TechLevel=-1
AIBuildThis=no

;Soviet Epic
[GUANYU]
Owner=Special
TechLevel=-1
AIBuildThis=no

[SHFT]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YW]
Owner=Special
TechLevel=-1
AIBuildThis=no

[CENTWLKR]
Owner=Special
TechLevel=-1
AIBuildThis=no

[PYOTR]
Owner=Special
TechLevel=-1
AIBuildThis=no

;Allied Epic
[BAST]
Owner=Special
TechLevel=-1
AIBuildThis=no

[SERAPHIM]
Owner=Special
TechLevel=-1
AIBuildThis=no

[MRRTNK]
Owner=Special
TechLevel=-1
AIBuildThis=no

[CHRPR]
Owner=Special
TechLevel=-1
AIBuildThis=no

[PHILADELPHIA]
Owner=Special
TechLevel=-1
AIBuildThis=no

;Yuri Epic
[DESIRE]
Owner=Special
TechLevel=-1
AIBuildThis=no

[DESIRED2]
Owner=Special
TechLevel=-1
AIBuildThis=no

[RAILTNK]
Owner=Special
TechLevel=-1
AIBuildThis=no

[DESTINY]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YURISUNDISK]
Owner=Special
TechLevel=-1
AIBuildThis=no