; Hypers
[CA12HIT]
Owner=Special
TechLevel=-1
AIBuildThis=no

[EASHOCK]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAPSYA]
Owner=Special
TechLevel=-1
AIBuildThis=no

; Offensive
[GAWEAT]
Owner=Special
TechLevel=-1
AIBuildThis=no

[NAMISL]
Owner=Special
TechLevel=-1
AIBuildThis=no

[YAGNTC]
Owner=Special
TechLevel=-1
AIBuildThis=no

[GAFWEAT]
Owner=Special
TechLevel=-1
AIBuildThis=no
