; Hypers
[Settings]
Superweapons=False

; Offensive
[GAWEAT]
TechLevel=-1

[NAMISL]
TechLevel=-1

[YAGNTC]
TechLevel=-1

[GAFWEAT]
TechLevel=-1

; Support
[GAFCSPH]
TechLevel=-1

[NAIRON]
TechLevel=-1

[YAGNTC]
TechLevel=-1

[GAFCSPH]
TechLevel=-1